<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".ui.chapter_2.Chapter262Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotlin数值型表数范围由小到大:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byte->Short->Int->Long->Float->Double"
        android:layout_marginTop="20dp" />
</LinearLayout>