<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/chapter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="第  一  章"
        android:textColor="#111111"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="kotlin语言开发与环境"
        android:textColor="#111111"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>